<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vm6-xj-uXR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlaylistMasterViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5eO-1u-SBG">
                                <rect key="frame" x="2" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Rai-NU-Fcr" appends="YES" id="KSq-Fu-ac1"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="GWP-67-IE9">
                                <rect key="frame" x="165" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-aL-ufm">
                                <rect key="frame" x="165" y="239" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8eo-qT-Jse">
                                <rect key="frame" x="2" y="401" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DpB-rq-wAp">
                                <rect key="frame" x="165" y="401" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-3r-4JM">
                                <rect key="frame" x="2" y="239" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DpB-rq-wAp" secondAttribute="trailing" constant="2" id="18G-gf-nVm"/>
                            <constraint firstItem="8eo-qT-Jse" firstAttribute="width" secondItem="GWP-67-IE9" secondAttribute="width" id="7XH-d3-FFS"/>
                            <constraint firstItem="5eO-1u-SBG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="7fa-Pu-iD4"/>
                            <constraint firstItem="8eo-qT-Jse" firstAttribute="width" secondItem="5eO-1u-SBG" secondAttribute="width" id="8YY-tH-LQF"/>
                            <constraint firstItem="5eO-1u-SBG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="8ZN-SR-tvP"/>
                            <constraint firstItem="8eo-qT-Jse" firstAttribute="width" secondItem="DpB-rq-wAp" secondAttribute="width" id="AdO-zE-R9Y"/>
                            <constraint firstItem="8eo-qT-Jse" firstAttribute="height" secondItem="Og0-aL-ufm" secondAttribute="height" id="Fpa-fU-JO1"/>
                            <constraint firstItem="8eo-qT-Jse" firstAttribute="height" secondItem="GWP-67-IE9" secondAttribute="height" id="Jcu-F0-XXK"/>
                            <constraint firstItem="8eo-qT-Jse" firstAttribute="height" secondItem="xcP-3r-4JM" secondAttribute="height" id="NWo-AM-tNG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DpB-rq-wAp" secondAttribute="bottom" constant="2" id="WDR-7V-70Q"/>
                            <constraint firstItem="8eo-qT-Jse" firstAttribute="height" secondItem="5eO-1u-SBG" secondAttribute="height" id="Wsl-yW-lLA"/>
                            <constraint firstItem="GWP-67-IE9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="XWj-63-l3m"/>
                            <constraint firstAttribute="trailing" secondItem="GWP-67-IE9" secondAttribute="trailing" constant="2" id="ZEF-GC-4jE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8eo-qT-Jse" secondAttribute="bottom" constant="2" id="aSO-C7-Qxb"/>
                            <constraint firstItem="8eo-qT-Jse" firstAttribute="width" secondItem="xcP-3r-4JM" secondAttribute="width" id="bqj-ZK-Dde"/>
                            <constraint firstItem="8eo-qT-Jse" firstAttribute="width" secondItem="Og0-aL-ufm" secondAttribute="width" id="cX8-HY-baw"/>
                            <constraint firstItem="8eo-qT-Jse" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="e9g-TJ-0ES"/>
                            <constraint firstAttribute="trailing" secondItem="Og0-aL-ufm" secondAttribute="trailing" constant="2" id="gHo-w4-1PH"/>
                            <constraint firstItem="8eo-qT-Jse" firstAttribute="height" secondItem="DpB-rq-wAp" secondAttribute="height" id="vxx-FQ-ZN7"/>
                            <constraint firstItem="xcP-3r-4JM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="wRW-3d-Jsh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="oQW-AG-Pzv"/>
                    <connections>
                        <outlet property="playlistImageView0" destination="5eO-1u-SBG" id="2c7-kx-dCL"/>
                        <outlet property="playlistImageView1" destination="GWP-67-IE9" id="tr6-ue-DYj"/>
                        <segue destination="lge-nR-rg6" kind="push" identifier="showPlaylistDetailSegue" id="vuZ-lx-dpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rai-NU-Fcr">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="XWZ-EF-o7T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="694" y="330"/>
        </scene>
        <!--Artists-->
        <scene sceneID="gQk-mp-YbT">
            <objects>
                <viewController id="lge-nR-rg6" customClass="PlaylistDetailViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ar3-4V-smC"/>
                        <viewControllerLayoutGuide type="bottom" id="MIC-be-E5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEn-dP-kxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXJ-rp-bLP">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OXJ-rp-bLP" secondAttribute="height" multiplier="32:29" id="bmX-YU-Jah"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL3-hu-yh3">
                                <rect key="frame" x="20" y="374" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwV-yQ-NGm">
                                <rect key="frame" x="20" y="402" width="95.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfZ-NK-HyO">
                                <rect key="frame" x="20" y="427" width="95.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lJ-Eu-utP">
                                <rect key="frame" x="20" y="452" width="95.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-A7-MXF">
                                <rect key="frame" x="0.0" y="264" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHs-kh-tao">
                                        <rect key="frame" x="20" y="10" width="107.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fl-L7-Ckw">
                                        <rect key="frame" x="20" y="39" width="280" height="42"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.
</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hwy-A7-MXF" secondAttribute="height" multiplier="8:3" constant="80" id="51M-m1-hpP"/>
                                    <constraint firstItem="pHs-kh-tao" firstAttribute="top" secondItem="hwy-A7-MXF" secondAttribute="top" constant="10" id="5xL-Kv-Lst"/>
                                    <constraint firstAttribute="trailing" secondItem="0fl-L7-Ckw" secondAttribute="trailing" constant="20" id="dFR-EE-IrV"/>
                                    <constraint firstItem="0fl-L7-Ckw" firstAttribute="top" secondItem="pHs-kh-tao" secondAttribute="bottom" constant="8" id="jX2-Zr-NGW"/>
                                    <constraint firstItem="0fl-L7-Ckw" firstAttribute="leading" secondItem="hwy-A7-MXF" secondAttribute="leading" constant="20" id="nER-Tb-Enz"/>
                                    <constraint firstItem="pHs-kh-tao" firstAttribute="leading" secondItem="hwy-A7-MXF" secondAttribute="leading" constant="20" id="r6c-kZ-0OI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OXJ-rp-bLP" firstAttribute="bottom" secondItem="hwy-A7-MXF" secondAttribute="bottom" id="0dR-UH-h5P"/>
                            <constraint firstItem="PL3-hu-yh3" firstAttribute="leading" secondItem="gEn-dP-kxt" secondAttribute="leading" constant="20" id="4Ue-xs-bgj"/>
                            <constraint firstItem="jfZ-NK-HyO" firstAttribute="leading" secondItem="gEn-dP-kxt" secondAttribute="leading" constant="20" id="FaB-il-SrN"/>
                            <constraint firstItem="8lJ-Eu-utP" firstAttribute="top" secondItem="jfZ-NK-HyO" secondAttribute="bottom" constant="8" id="FyI-sm-OzY"/>
                            <constraint firstAttribute="trailing" secondItem="hwy-A7-MXF" secondAttribute="trailing" id="HMb-dc-dd5"/>
                            <constraint firstItem="PL3-hu-yh3" firstAttribute="top" secondItem="hwy-A7-MXF" secondAttribute="bottom" constant="20" id="HwD-XR-gKj"/>
                            <constraint firstAttribute="trailing" secondItem="OXJ-rp-bLP" secondAttribute="trailing" id="JU9-CH-rd6"/>
                            <constraint firstItem="8lJ-Eu-utP" firstAttribute="leading" secondItem="gEn-dP-kxt" secondAttribute="leadingMargin" constant="4" id="Ms0-9a-0Sc"/>
                            <constraint firstItem="mwV-yQ-NGm" firstAttribute="leading" secondItem="gEn-dP-kxt" secondAttribute="leading" constant="20" id="Opn-pH-xXT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OXJ-rp-bLP" secondAttribute="trailing" id="OtZ-6X-mah"/>
                            <constraint firstItem="hwy-A7-MXF" firstAttribute="leading" secondItem="gEn-dP-kxt" secondAttribute="leading" id="QGR-BO-yJI"/>
                            <constraint firstItem="OXJ-rp-bLP" firstAttribute="leading" secondItem="gEn-dP-kxt" secondAttribute="leading" id="SQR-6b-wwq"/>
                            <constraint firstItem="OXJ-rp-bLP" firstAttribute="leading" secondItem="gEn-dP-kxt" secondAttribute="leadingMargin" id="ZF4-Nh-8lQ"/>
                            <constraint firstItem="OXJ-rp-bLP" firstAttribute="top" secondItem="ar3-4V-smC" secondAttribute="bottom" id="pRW-iz-No8"/>
                            <constraint firstItem="jfZ-NK-HyO" firstAttribute="top" secondItem="mwV-yQ-NGm" secondAttribute="bottom" constant="8" id="vp9-Ub-EPc"/>
                            <constraint firstItem="mwV-yQ-NGm" firstAttribute="top" secondItem="PL3-hu-yh3" secondAttribute="bottom" constant="7.5" id="zrV-uv-kJk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="IeS-3B-8CU"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="mwV-yQ-NGm" id="Q2E-Tz-Tr4"/>
                        <outlet property="playlistArtist1" destination="jfZ-NK-HyO" id="lwN-ta-wKn"/>
                        <outlet property="playlistArtist2" destination="8lJ-Eu-utP" id="TgP-nc-nDe"/>
                        <outlet property="playlistCoverImage" destination="OXJ-rp-bLP" id="kiZ-g9-wgx"/>
                        <outlet property="playlistDescription" destination="0fl-L7-Ckw" id="VDs-mg-rs6"/>
                        <outlet property="playlistTitle" destination="pHs-kh-tao" id="9Ku-Jq-BBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50c-8e-2eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rla-r9-j99">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vm6-xj-uXR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="oCM-Ea-rQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3ci-0t-vUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMI-w5-jXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
